<?php

namespace --BaseNamespace--\Models;

use App\Api\v1\Models\DanteBaseModel;

class --ModelNameClass-- extends DanteBaseModel
{
    /* protected $connection = 'mysql_hdbrm_--dbname--_ro'; */ /* set other DB connection */
    protected $table = '--db_table_name--';
    
    /**
     * This array is used, from "__construct" to:
     * - build 'fillable' array (attributes that are mass assignable - 'id' and 'modified' are auto-generated)
     * 
     * And is also used from 'getValidatorRulesForStore' and 'getValidatorRulesForUpdate' (they are in the 'DanteBaseModel'), to
     *  centralize the Validator rules used in the Controller;
     *
     * @var array
     */    
    protected $baseArray = [
--db_fillable_fields--
    ];   
    
    public function __construct(array $attributes = []) {
        parent::updateBaseArray();
        parent::setFillableFromBaseArray();
        parent::__construct($attributes);
    }
}
